<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/galleryBackground.css">
    <link rel="stylesheet" href="css/menu.css">
    <script src="js/menu.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kryž Ex</title>
    <style>
        html{
            height:100%;
        }
        body{
            height:100%;
            min-width: 400px;
            margin:0;
            
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container{
            position: absolute;
            bottom: 0; top: 10%; left: 0; right: 0;
            text-align: center;
        }
        .center{
            margin: 0 auto;
        }

        .btn{
            margin: 8px 4px 0;  
        }
        .btn{
            width: 172px;
            height: 28px;
        }

        .line{  
            height: 2em;
        }
        .word, .clue{
            display: inline-block;
            height: 1.5em;  
            padding: 0 5px;
        }
        .word{
            text-align: right;  
            width: 100px;
        }
        .clue{
            width: 500px;
        }


        .crossword{
            display: block;  
            background-color: rgb(32,32,32);  
        }
        .square{  
            margin: 0 1px 1px 0;
            display: inline-block;
            font: 24px Calibri;
            width: 1.25em;
            height: 1.25em;
            line-height: 1.25em;
            vertical-align: middle;
        
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .letter{
            background-color: rgb(255,255,255);
            
            -webkit-touch-callout: text;
            -webkit-user-select: text;
            -khtml-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }
        .char:focus{
            -webkit-box-shadow: 0 0 0 2px rgba(255,32,32,1);
            -moz-box-shadow: 0 0 0 2px rgba(255,32,32,1);
            box-shadow: inset 0 0 0 2px rgba(255,32,32,1);  
        }
        .char {
            font-size:24px;
            text-transform: uppercase;
            outline: 0;
            border: 0;
            padding: 0;
            margin: -1px 0 0 -1px;
            width: 1.35em;
            height: 1.35em;
            text-align: center;
            background: none; 
        } 

        .hide{
            visibility: hidden;
        }

        .clueReadOnly
        {
            border: 0 ;
            outline: 0;
            color:#303030 !important;
            background:none;
        }
    </style>
    
</head>
<body onpageshow="createNav()">
    <div class="navbar-my"></div>
    <div class="container">
        <button class="btn" id="btnCreate">Create</button>
        <button class="btn" id="btnPlay">Play</button>
        <br/><br/>  
      
        <div class="center crossword" id="crossword"></div><br/>
      
        <div class="center">
      
          <div class="line">
            <input class="word" type="text" value="Tucan" />
            <input class="clue" value="A tropical bird with a large beak" />
          </div>
      
          <div class="line">
            <input class="word" type="text" value="Dingo" />
            <input class="clue" value="This free-ranging dog is at home in the outback." />
          </div>
      
          <div class="line">
            <input class="word" type="text" value="Dolphin" />
            <input class="clue" value="A friendly finned non-fish" />
          </div>
      
          <div class="line">
            <input class="word" type="text" value="Pig"/>
            <input class="clue" value="Bosses of the farm in Orwell's world" />
          </div>
      
          <div class="line">
            <input class="word" type="text" value="Kangaroo"/>
            <input class="clue" value="Boxing champions of the outback" />
          </div>
      
          <div class="line">
            <input class="word" type="text" value="Octopus"/>
            <input class="clue" value="Eight legged sea creature" />
          </div>
      
          <div class="line">
            <input class="word" type="text" value="Hamster"/>
            <input class="clue" value="Furry rodent whose teeth never stop growing" />
          </div>
      
          <div class="line">
            <input class="word" type="text" value="Alligator"/>
            <input class="clue" value="Dating back further than the T-rex, this reptile is a modern day dinosaur" />
          </div>
      
          <div class="line">
            <input class="word" type="text" value="Ostrich"/>
            <input class="clue" value="Flightless bird not know for its people skills" />
          </div>
      
          <div class="line">
            <input class="word" type="text" value="Koala"/>
            <input class="clue" value="Friendly version of the infamous Australian tourist terrorizing tree-dwellers" />
          </div>
      
          <div class="line">
            <input class="word" type="text" value="Mouse"/>
            <input class="clue" value="This poor animal is often the victim of feline aggression and human experimentation"/>
          </div>
      
          <div class="line">
            <input class="word" type="text" value="Antelope"/>
            <input class="clue" value="The victim of every lion documentary clip you've ever seen." />
          </div>
      
        </div>
      </div>
      <script src="js/crosswordExample.js"></script>
</body>
</html>