<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>Gallery</title>
<link rel="stylesheet" href="css/galleryBackground.css">
<link rel="stylesheet" href="css/menu.css">
<script src="js/menu.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="js/gallery.js"></script>
<style>
    .gallery-con{
        width:80%;
        height:80%;
        border:2px solid black;
        border-radius:10px;
        margin-top:20px;
        margin-left:10%;
        margin-right:10%;
        background-color: rgba(0,0,0,0.5);
        color:lightgray;
        padding:3px;
        margin-bottom: 50px;
    }
    .gallery-con>img{
        width:31%;
        margin:1%;
        border:2px solid black;
        cursor:pointer;
    }
    #overlayImage>img{
        position: absolute;
        max-height:66vh;
        max-width: 50vw;
        right:50vw;
        padding-left: 3vw;
    }
    #overlayImage{
        width:66vw;
        padding-top: 2vh;
        padding-bottom: 2vh;
        
    }
    .scrollTop{
        border:2px solid black;
        background-color: purple;
        font-size: 100px;
        margin-left:2%;
        bottom: 0;
        padding:-5px;
        position:fixed;
        cursor:pointer;
        display:none;
    }
    .overlay{
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.6);
        z-index: 5;
    }
    .commentsBox{
        position: absolute;
        top:2vh;
        right:5vw;
        width:43vw;
        height:57vh;
        z-index: 1000;
        background-color: dimgray;
        border:2px black solid;
        
    }
    .commentsTitle{
        font-size: 20px;
        color:white;
        margin:0;
    }
    .overlayExit{
        position: absolute;
        top:0;
        right:1vw;
        font-size: 50px;
        cursor:pointer;
        color:white;
    }
    .userComment{
        height:23vh;
    }
    .userComment,.allComments{
        border:black 1px solid;
        border-radius: 10px;
        margin:1vh;
        padding:1vh;
    }
    .allComments{
        height:25vh;
        overflow:auto;
        max-height: max-content;
        margin-bottom: 0;
    }
    .comment{
        border:1px red solid;
        width:20vw;
        margin-bottom: 1vh;
        padding-left:1vw;
        font-size:3vh;
    }
</style>
</head>
<body onpageshow="createNav();setGallery(12)">
    <div class="container-fluid" style="padding:0px;">
        <div class="navbar-my"></div>
        <div class="gallery-con"></div>
        <div class="scrollTop" id="scrollTop" onclick="scrollToTop()">↑</div>
        <div class="overlay">
            <div id="overlayImage"></div>
            <div class="commentsBox">
                <div class="userComment">
                    <p class="commentsTitle">Parašyk komentarą:</p>
                    <input id="commentSendName" required type="text" placeholder="Vardas" style="width:10vw"><br>
                    <textarea id="commentSendBody" required placeholder="Komentaras" style="width:20vw"></textarea><br>
                    <button class="sendButton" onclick="sendComment()">Siūsti</button>
                </div>
                <p class="commentsTitle" style="margin-left:0.8vw;font-size:3vh">Komentarai</p>
                <div class="allComments" style="color:white">
                    <div class="media">
                        <div class="media-body comment">
                            <p class="commentName">Vardenis Pavardenis <small>sako</small></p>
                            <p class="commentBody">Gera nuotrauka</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-body comment">
                            <p class="commentName">Vardenis Pavardenis <small>sako</small></p>
                            <p class="commentBody">Gera nuotrauka</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlayExit" onclick="overlayOff()">X</div>
        </div>
    </div>
</body>
</html>